<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetInformationDayTypeActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Tên ngày:"
        />
    <EditText
        android:id="@+id/edtDayNameInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Ngày trong tuần:"
        />
    <EditText
        android:id="@+id/edtDotwInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Từ ngày:"
        />
    <EditText
        android:id="@+id/edtTodateInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Đến ngày:"
        />
    <EditText
        android:id="@+id/edtFromdateInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Độ ưu tiên:"
        />
    <EditText
        android:id="@+id/edtPriorityInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btCancelDayTypeInf"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
            <Button
                android:id="@+id/btUpdateDayTypeInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>