<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetEmpGroupActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/lvEmpGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddPaySlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="clickToCreateEmoGroup"
        android:src="@drawable/iconadd"
        app:fabSize="normal"
        app:layout_anchor="@id/lvEmpGroup"
        app:layout_anchorGravity="bottom|right|end" />

</RelativeLayout>