<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayMode.DayModeActivity"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:textSize="20dp"
        android:id="@+id/txtNameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/txtPriority"
        android:layout_below="@+id/txtNameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Độ ưu tiên"
        android:layout_marginLeft="5dp"
        />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>