<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPayrollEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPayrollEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="from"/>

        <TextView
            android:id="@+id/tvPayrollEmpFromDate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="to"/>

        <TextView
            android:id="@+id/tvPayrollEmpToDate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>